<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .content {
            width: 300px;
            height: 300px;
            background: orange;
            /* margin: 0px auto;
            position: relative;
            top: 50%;
            margin-top: -150px; 
            transform: translateY(-50%); */
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            align-items: center; /*定义body的元素垂直居中*/
            justify-content: center; /*定义body的里的元素水平居中*/
        }
    </style>
</head>
<body>
    <div class="content"></div>
</body>
</html>