<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset="UTF-8">
    <title>div</title>
    <style type="text/css">
        div#container{
            width: 100%;
            height: 950px;
            background-color: deepskyblue;
        }
        div#head{
            width: 100%;
            height: 10%;
            background-color: forestgreen;
        }
        div#menu{
            width: 30%;
            height: 80%;
            background-color: gold;
            float: left;
        }
        div#body{
            width: 70%;
            height: 80%;
            background-color: green;
            float: right;
        }
        div#foot{
            width: 100%;
            height: 10%;
            background-color: indianred;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="head">head</div>
        <div id="menu">menu</div>
        <div id="body">body</div>
        <div id="foot">foot</div>
    </div>
</body>
</html>